Learn the concepts of SQL-
select 
where
like 
group by 
order by
inner, outer, full JOINs
Union 
create 
update 
delete 
date format
commit
rollback
delete 
truncate
==============================================================================================================================
-----HTML:----------
skeliton
headding 
paragraph
title 
list --ordered and un-ordered 
forms
tables 
button
checkbox
images
hypertext (href)
id
class
source

-----CSS:----------
backroung colour
font colour 
text align
hight 
width 
padding
font size
images
shadow 
transitions
border boxing 
margins
hover
on cliks 






