----SQL------------------
select 
where
like 
group by 
order by
inner, outer, full JOINs
Union 
create 
update 
delete 
date format
commit
rollback
delete 
truncate
==============================================================================================================================
-----HTML:----------
skeliton
headding 
paragraph
title 
list --ordered and un-ordered 
forms (<form>, <input>, <select>, <button>)
dev (<dev>)
tables 
button
checkbox
images
hypertext (href)
id
class
source (src)
Semantic HTML (<header>, <footer>, <nav>, <main>, <section>,<article>)
HTML features (<audio>,<video>)

-----CSS:----------
backroung colour
font colour 
text align
hight 
width 
padding
font size
images
shadow 
transitions
border boxing 
margins
hover
on cliks
selectors (.class, #id,)
cursor
justify-content


----JavaScript-----------

Data types 
variables 
conditional statements ( if and else)
for loop







